<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula8</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/42df4e1f-bef6-499e-87ff-c990584de314/4423f96c-c847-4c53-87a8-61bc53e7bd48/BR-pt-20230904-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }
        
        #heading{
        background: rgba(0,0,0, 0.8);
        }

        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding:15px;
            font-size: 20px;
            text-transform: uppercase;
        
        }
        #heading a { 
            color: white;
            text-decoration:none;
            font-family: sans-serif;
        }
    </style>

</head>
<body>
    <header id="heading"> 
    <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">entrar</a>
        </h2>
    </div>
    </header>
</body>
</html>